{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": ["@types", "node_modules/@types"],
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
